# Vodagone

./: .gitignore  pom.xml
src/main/java/nl/besselking/dao/: DAO.java  DatabaseConnection.java  DatabaseService.java  SubscriberDAO.java  SubscriptionDAO.java  UserDAO.java  UserSubscriptionDAO.java
src/main/java/nl/besselking/domain/: DataObject.java  LoginRequest.java  LoginResponse.java  Subscriber.java  Subscription.java  User.java  UserSubscription.java
src/main/java/nl/besselking/dto/: LoginRequest.java  LoginResponse.java  SubscriptionRequest.java
src/main/java/nl/besselking/exceptions/: UnauthorizedUserException.java
src/main/java/nl/besselking/rest/: CorsFilter.java  HealthyRestController.java  LoginRestController.java  RestController.java  SubscriberRestController.java  SubscriptionsRestController.java
src/main/java/nl/besselking/rest/dto/: DTO.java  DetailedSubscriptionResponse.java  LoginRequest.java  LoginResponse.java  ShareRequest.java  SubscriberResponse.java  SubscriptionListResponse.java  SubscriptionRequest.java  UpgradeRequest.java
src/main/java/nl/besselking/rest/dto/impl/: DetailedSubscriptionResponse.java  LoginRequest.java  LoginResponse.java  ShareRequest.java  SubscriberResponse.java  SubscriptionListResponse.java  SubscriptionRequest.java  SubscriptionResponse.java  UpgradeRequest.java
src/main/java/nl/besselking/service/: DatabaseConnection.java
src/main/java/nl/besselking/service/login/: LoginService.java  PasswordHashService.java
src/main/java/nl/besselking/service/login/impl/: LoginServiceImpl.java
src/main/java/nl/besselking/service/subscription/: SubscriberResponse.java  SubscriberService.java  SubscriptionService.java
src/main/java/nl/besselking/services/: DBConnection.java  Password.java
src/main/java/nl/besselking/services/rest/: AuthenticationRestService.java  CorsFilter.java  HelloRestService.java  SubscriptionsRestService.java
src/main/resources/: dbTest.properties
src/test/nl/besselking/dao/: SubscriberDAOTest.java  SubscriptionDAOTest.java  TestMockDBConnection.java  UserDAOTest.java
src/test/nl/besselking/rest/: LoginRestControllerTest.java  LoginTest.java  SubscriptionRestControllerTest.java
